[LDAP1 DB]
type = database
uri = ldap://10.13.0.10:3268
basedn = DC=REDERE,DC=JUS,DC=BR
username = xxxxx
password = xxxxx

[Oracle1 DB]
type = database
uri = 10.13.1.1:1521/adm
username = xxxxx
password = xxxxx

[Sync Telephone]
type = sync
from = Oracle1 DB
from query = SELECT NOM, TELEFONE, E_MAIL, SIGLA_UNIDADE, LOTACAO from vw_mat_servidores
to = LDAP1 DB
to filter = &(objectClass=user)(mail=%2)
rules = { "telephoneNumber": "%1", "physicalDeliveryOfficeName": "%3 - %4" }

