[General]
stage = Prod
info = True
debug = True

[LDAP1 DB]
type = Ldap
uri = ldap://10.13.0.10:389
basedn = DC=REDETRE,DC=JUS,DC=BR
username = cn=admin,dc=redetre,dc=jus,dc=br
password = 12345678
binary attrs = ["jpegPhoto", "thumbnailPhoto"]

[Oracle1 DB]
type = Oracle
uri = 10.13.1.1:1521/adm
username = xxxxx
password = xxxxx
encoding = iso-8859-1

[Sync SGRH with telefone]
type = sync_
from = Oracle1 DB
from query = SELECT NOM, E_MAIL, TELEFONE, FONE_CELULAR_SERV, RAMAL, SIGLA_UNIDADE, LOTACAO, CARGO from vw_mat_servidores where NOM like 'REI%'
to = LDAP1 DB
to match template = (&(objectClass=user)(mail=%1))
to update template = { "telephoneNumber": "%4", "homePhone": "%2", "mobile":"%3", "physicalDeliveryOfficeName": "%5 - %6", "department": "%5 - %6", "title": "%7", "description": "%7" }

[Sync SGRH change Title]
type = sync_
from = Oracle1 DB
from query = SELECT E_MAIL, NOME_ATUAL from vw_mat_servidores where NOM like 'REI%'
to = LDAP1 DB
to match template = (&(objectClass=user)(mail=%0))
to update template = { "title": "%1", "description": "%1" }

[Sync SGRH]
type = sync_
from = Oracle1 DB
from query = SELECT E_MAIL, RAMAL, SIGLA_UNIDADE, LOTACAO, CARGO from vw_mat_servidores where NOM like 'REI%'
to = LDAP1 DB
to match template = (&(objectClass=user)(mail=%0))
to update template = { "telephoneNumber": "%1", "physicalDeliveryOfficeName": "%2 - %3", "department": "%2 - %3", "title": "%4", "description": "%4" }

[Sync SGRH foto]
type = sync_
from = Oracle1 DB
from query = SELECT MAT_SERVIDOR, E_MAIL, FOTO from vw_foto where E_MAIL like 'rei%'
converters = (2, "ResizeImageKeepingHeightRatio", 200, "JPEG")
to = LDAP1 DB
to match template = (&(objectClass=user)(mail=%1))
to update template = { "jpegPhoto": "%2" }

[Delete telephone attribute]
type = sync_
from = Oracle1 DB
from query = SELECT E_MAIL from vw_mat_servidores
to = LDAP1 DB
to match template = (&(objectClass=user)(mail=%0))
to update template = { "homePhone": None, "mobile": None }

