[LDAP1 DB]
type = Ldap
uri = ldap://10.13.0.10:389
basedn = DC=REDETRE,DC=JUS,DC=BR
username = xxxxx
password = xxxxx

[Oracle1 DB]
type = Oracle
uri = 10.13.1.1:1521/adm
username = xxxxx
password = xxxxx

[Sync Telephone]
type = sync
from = Oracle1 DB
from query = SELECT NOM, TELEFONE, E_MAIL, SIGLA_UNIDADE, LOTACAO from vw_mat_servidores where NOM like 'REI%'
to = LDAP1 DB
to match = &(objectClass=user)(mail=%2)
to rules = { "telephoneNumber": "%1", "physicalDeliveryOfficeName": "%3 - %4" }
